SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MONGO_URI=mongodb+srv://radeonxfx:1029384756!Sound@cluster0.yrris.mongodb.net/
BACKEND_URL=http://172.30.0.123:5000
NVD_API_KEY=a394254b-619e-46d5-93c6-cda016c056ab 
